{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "label": "npm: watch",
      "isBackground": true,
      "problemMatcher": "$esbuild-watch",
      "presentation": { "reveal": "never" },
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "type": "npm",
      "script": "compile",
      "label": "npm: compile",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "compile-tests",
      "label": "npm: compile-tests",
      "problemMatcher": []
    }
  ]
}
